<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @keyframes sliding {
        from{
        background-color: yellow;
        left: 0;
        top: 0;
        
        }
        25%{
        top: 200px ;
        background-color: red;
        transform: scale(0.5);
        }
        50%{
        top: 0;
        background-color: yellow;
        
        }
        75%{
        top: 200px;
        background-color: red;
        transform: scale(0.5);
        }
        to{
        background-color: rgb(255, 247, 0);
        left: 600px;
        top: 0;
        }
        
    }
     .stage{
        width: 700px;
        height: 300px;
        background-color: aqua;
    border: 2px solid goldenrod;
    }
    .ball{
    width: 100px;
    height: 100px;
    border: 1px;
    position: relative;
    background-color: brown;
    border-radius: 50%;
    animation: sliding 6s ease-in-out 0.2s infinite alternate ;
    animation-play-state: running;    
    }
   </style>
</head>                                                                                                                      
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>